<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: orange;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
        }

        .link-container {
            margin-top: 20px;
        }

        .link-container a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            text-decoration: none;
            background-color: orange;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link-container a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin</h1>
    </header>
    <main>
        <h2>Welcome</h2>
        <p>Choose an option to proceed:</p>
        <div class="link-container">
            <a href="/resident-details">Resident Details</a>
            <a href="/visualizations">Generate Visualizations</a>
           <a href="/get_pass_form" class="pass-button">View Digital Pass</a>
           <a href="/recent_visitors" class="pass-button">View Recent Visitors</a>



        </div>
    </main>
</body>
</html>
